# micro-profile-jakarta

./: .gitignore  Dockerfile  pom.xml
extra-content/standalone/configuration/: mgmt-users.properties
src/main/java/upq/edu/mx/health/: ServiceHealthCheck.java
src/main/java/upq/edu/mx/model/: UserResponse.java
src/main/java/upq/edu/mx/rest/: RestApplication.java  UserResource.java
src/main/webapp/WEB-INF/: web.xml
